<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:padding="1dp" >

        <Button
            android:id="@+id/new_bn"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="@string/new_note" />
        <Button
            android:id="@+id/list_edit"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="@string/list_edit" />
         <Button
            android:id="@+id/bt_search"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="@string/search" />
           <Button
            android:id="@+id/bt_web"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="web" />
    </LinearLayout>

</LinearLayout>